{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesUrls": {
    "PaymentService": "http://gamestore-payment-service:5172"
  },
  "AllowedHosts": "*"
}
